{
  "name": "homespun-discovery",
  "version": "0.2.2",
  "description": "discover devices and services on the local network.",
  "author": {
    "name": "Marshall Rose",
    "email": "mrose17@homespun.io"
  },
  "main": "index.js",
  "scripts": {
    "lint": "jshint package.json *.js */*.js"
  },
  "license": "MIT",
  "keywords": [
    "homespun",
    "discovery",
    "arp",
    "bonjour",
    "snmp",
    "ssdp",
    "upnp",
    "homebridge"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/homespun/homespun-discovery.git"
  },
  "bugs": {
    "url": "https://github.com/homespun/homespun-discovery/issues"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "arp-a": "0.5.2",
    "bonjour": "3.5.0",
    "glob": "^7.0.6",
    "multicast-dns": "^6.0.1",
    "pcap": "git+https://github.com/node-pcap/node_pcap.git",
    "pluralize": "3.0.0",
    "snmp-native": "1.0.18",
    "underscore": "1.8.3",
    "uuid": "3.0.0",
    "xml2js": "~0.2.8"
  }
}
